MANJUNATH P Khandra
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Manjunath P</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Your Name</h1>
            <p>Welcome to my personal website</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                Hello! I'm Your Name. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Duis vehicula justo in metus commodo, at efficitur dui dapibus.
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Web Development</li>
                <li>Graphic Design</li>
                <li>Photography</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: your.email@example.com</p>
            <p>LinkedIn: linkedin.com/in/yourname</p>
            <p>GitHub: github.com/yourusername</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Your Name. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>

